set -g aggressive-resize on
set -g base-index 1
set -g default-terminal tmux-256color
set -g detach-on-destroy off
set -g history-limit 100000
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -g window-size latest
set -g status-interval 5
new-session -s 'termux' # Auto-create a session to attach to

set -ga terminal-features '*:hyperlinks,RGB'
set -ga terminal-overrides ',*256col*:Tc'
set -g allow-passthrough on

source ~/dotfiles/tmux/keys.conf

set -g @plugin 'laktak/extrakto'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
set -g @plugin 'catppuccin/tmux'

# set -g @continuum-restore 'on'
set -g @yank_selection_mouse 'clipboard'

source ~/dotfiles/tmux/catppuccin.conf

run-shell ~/dotfiles/tmux/tpm/tpm
