# Configure Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"

# Configure git
set-hook -g pane-focus-in          "run-shell -b '~/dotfiles/tmux/update_vcs.sh #{pane_id}'; refresh-client -S"
set-hook -g after-select-pane      "run-shell -b '~/dotfiles/tmux/update_vcs.sh #{pane_id}'; refresh-client -S"
set-hook -g after-select-window    "run-shell -b '~/dotfiles/tmux/update_vcs.sh #{pane_id}'; refresh-client -S"
set-hook -g window-pane-changed    "run-shell -b '~/dotfiles/tmux/update_vcs.sh #{pane_id}'; refresh-client -S"
set-hook -g client-session-changed "run-shell -b '~/dotfiles/tmux/update_vcs.sh #{pane_id}'; refresh-client -S"

run-shell -b "~/dotfiles/tmux/update_vcs.sh #{pane_id}; tmux refresh-client -S"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#[fg=#{@thm_mauve}, bold]  #h "
set -ga status-left "#[fg=#{@thm_overlay_0},none]│"
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[fg=#{@thm_green}, bold]  #S }}"
set -ga status-left "#[bg=default,fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=default,fg=#{@thm_blue},bold]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=default,fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=default,fg=#{@thm_yellow},bold]#{?window_zoomed_flag,  ,}"

# status right look and feel
set -g status-right-length 100

set -g status-right ""
set -ga status-right '#( ~/dotfiles/tmux/update_vcs.sh #{pane_id} 2>/dev/null )'
set -ga status-right "#[bg=default,fg=#{@thm_teal},bold]#{?#{E:@jj_ws_status_line},  #{E:@jj_ws_status_line} ,}"
set -ga status-right "#[fg=#{@thm_overlay_0},none]#{?#{E:@jj_ws_status_line},󰄽,}"
set -ga status-right "#[bg=default,fg=#{@thm_teal},bold]#{?#{E:@git_status_line},  #{E:@git_status_line} ,}"
set -ga status-right "#[fg=#{@thm_overlay_0},none]#{?#{E:@git_status_line},│,}"
set -ga status-right "#[fg=#{@thm_maroon}, bold]  #{pane_current_command} "
set -ga status-right "#[fg=#{@thm_overlay_0},none]│"
set -ga status-right "#[fg=#{@thm_mauve},bold] 󰭦 %Y-%m-%d 󰅐 %H:%M "

# Configure Tmux
set -g status-position top
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_mauve}"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"